<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 1 */
            table,
            td {
                border: 1px solid black;
                text-align: center;
            }
            /* 1 */
            p {
                font-size: 11px;
            }
            /* 10 */
            .primary {
                color: lime;
            }
            /* 11 */
            p.primary {
                background-color: tan;
            }
            /* 11 */
            h2.primary {
                background-color: rosybrown;
                color: blue;
            }
            /* 11 */
            h2.primary {
                background-color: grey;
                color: black;
            }
            /* 100 */
            #special,
            #main {
                background-color: black;
            }
            /* 101 */
            h2#special,
            p#main {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <!-- .wrapper>table.num>tr.-row*4>td.-item*4|bem -->
        <div class="wrapper">
            <!-- 1000 -->
            <h2 class="primary" id="special" style="background-color: blueviolet; color: yellow">
                Lorem, ipsum dolor.
            </h2>
            <p class="primary" id="main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem alias est officia! Deleniti cum eveniet laudantium tempore officia quam.
            </p>
            <p class="primary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem alias est officia! Deleniti cum eveniet laudantium tempore officia quam.
            </p>
            <p class="secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem alias est officia! Deleniti cum eveniet laudantium tempore officia quam.
            </p>
            <p class="secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem alias est officia! Deleniti cum eveniet laudantium tempore officia quam.
            </p>
        </div>
        <p>
            <a href="../index.html">
                Main page
            </a>
        </p>
        <p>
            <a href="pages/page.html">
                Table page
            </a>
        </p>
    </body>
</html>